<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/device_list_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/device_list_img"
        android:layout_toRightOf="@id/device_list_delete"/>

    <TextView
        android:id="@+id/device_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/device_list_img"
        android:layout_marginLeft="8dp"
        android:text="test3" />

    <TextView
        android:id="@+id/device_list_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_below="@id/device_list_name"
        android:layout_alignStart="@id/device_list_name"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:text="test2" />
</RelativeLayout>